.father{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  align-items: flex-start;
  align-items: center;
}
.cardHelp{
  width: 300px;
  height: 100px;
  background: #FFFFFF;
  border-radius: 8px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  
}

.question{
  color: #676F8F;
  font-size: 14px;
  font-weight: 700;
}
.click{
  font-size: 10px;
  color: #6F7DFF;
  font-weight: 700;
}

.image{
  height: 53px;
  width: 53px;
  align-self: flex-start;
  margin-right: 15px;
  margin-left: 15px;
}
.text-ayuda{
  color: #494F66;
  font-weight: 900;
  font-size: 12px;
  border-bottom: 1px solid #E4E8F7;
  padding-bottom: 10px;
  margin-bottom: 5px;
  width: 250px;
}
.content-gas{
display: flex ; 
width: 300px ; 
justify-content:  space-between; 
align-items: center 

}
@media screen and (max-width: 450px) {
  .cardHelp{
      width: 300px;
      height: 80px;
      background: #F7F8FC;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      
  }
  
  .image{
    height: 42px;
    width: 42px;
    align-self: center;
    margin-left: 0px;
  }
  .text-ayuda{
    display: none;
  }
  .content-gas{
    flex-direction: column;
    align-items: flex-start;
    
    }

}

